.samples
    margin-bottom: 5rem
    &__subtitle
        font-size: 2.2rem
        text-align: center
        padding-top: 1rem
    &__text
        font-size: 1.6rem
        text-align: center
        opacity: .5
        padding-top: 1rem
    &__tab-wrap
        display: flex
        padding-top: 3rem
    &__tab
        width: 20%
        font-size: 1.8rem
        text-align: center
        padding-bottom: 1rem
        border-bottom: 3px solid rgba(51, 51, 51, 0.15)
        cursor: pointer
        &:hover
            border-bottom: 3px solid rgba(51, 51, 51, 0.6)
        &_active
            border-bottom: 3px solid #ffd940
            &:hover
                border-bottom: 3px solid #ffd940
    &__content
        display: none
        &_active
            display: block
    &__content-item
        &:not(:last-child)
            padding-bottom: 2rem
            border-bottom: 3px solid rgba(127, 127, 127, 0.6)
    &__item-title
        padding-top: 2rem
        font-family: Oswald
        font-size: 2.8rem
        font-weight: 700
    &__item-wrap
        display: flex
    &__item-left, &__item-right
        width: 50%
    &__item-img
        width: 100%
        padding: .5rem
    &__keys-wrap, &__value-wrap
        display: flex
        justify-content: space-between
        margin: 1rem .5rem
    &__keys
        width: 12.5rem
        height: 3.5rem
        background-color: rgba(127, 127, 127, 0.8)
        color: #ffffff
        font-size: 1.6rem
        line-height: 3.5rem
        font-weight: 700
        text-align: center
    &__value
        width: 12.5rem
        height: 3.5rem
        background-color: rgba(127, 127, 127, 0.3)
        font-size: 1.6rem
        line-height: 3.5rem
        text-align: center
        opacity: .8
        &_result
            font-weight: 700
    &__task-title
        font-family: Oswald
        font-weight: 700
        font-size: 2rem
        padding-left: 2rem
    &__task-text
        width: 53rem
        font-size: 1.6rem
        padding-top: 1rem
        padding-left: 2rem
    &__feedback-title
        font-family: Oswald
        font-weight: 700
        font-size: 2rem
        padding-top: 3rem
        padding-left: 2rem
    &__feedback
        position: relative
        width: 53rem
        min-height: 20rem
        margin-top: 1rem
        margin-left: 2rem
        padding: 1.5rem 1.5rem 4rem
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.1)
    &__feedback-name
        font-size: 1.6rem
    &__feedback-text
        font-size: 1.6rem
        padding-top: 2rem
    &__feedback-icon
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)
        width: 9.8rem
        height: 9.8rem
        margin: .5rem
        border-radius: 100%
        border: .5rem solid #ffffff
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.1)
@media ( max-width: 1200px)
    .samples
        &__keys
            width: 10.5rem
        &__value
            width: 10.5rem
        &__task-text
            width: 45rem
        &__feedback
            width: 43rem
            min-height: 15rem
            padding-bottom: 5rem
        &__feedback-icon
            width: 8.5rem
            height: 8.5rem
@media ( max-width: 992px)
    .samples
        &__item-title
            font-size: 2.3rem
        &__keys
            width: 8rem
            font-size: 1.3rem
        &__value
            width: 8rem
            font-size: 1.3rem
        &__task-title
            font-size: 1.6rem
        &__task-text
            width: 35rem
            font-size: 1.3rem
        &__feedback-title
            padding-top: 1rem
            font-size: 1.6rem
        &__feedback
            width: 33rem
        &__feedback-text
            font-size: 1.3rem
@media ( max-width: 768px)
    .samples
        &__subtitle
            font-size: 1.6rem
        &__text
            font-size: 1.3rem
        &__tab
            font-size: 1.4rem
            padding-bottom: .5rem
        &__item-title
            font-size: 1.7rem
        &__keys
            width: 5.5rem
            font-size: 1rem
        &__value
            width: 5.5rem
            font-size: .9rem
        &__task-text
            width: 25rem
            font-size: 1.2rem
        &__feedback
            width: 23rem
        &__feedback-text
            font-size: 1.2rem
        &__content-item
            &:not(:last-child)
                padding-bottom: 5rem
@media ( max-width: 576px)
    .samples
        &__tab
            font-size: 0.8rem
        &__item-wrap
            display: block
        &__item-left
            width: 100%
        &__keys
            width: 7rem
            font-size: 1.2rem
        &__value
            width: 7rem
            font-size: 1.1rem
        &__item-right
            width: 100%
        &__task-title
            padding-left: .5rem
        &__task-text
            padding-left: .5rem
            padding-top: .5rem
            width: 30rem
        &__feedback-title
            padding-left: 0.5rem
        &__feedback
            width: 30rem
            margin-left: 0
            padding: .5rem .5rem 5rem
        &__feedback-text
            padding-top: 0.5rem
