.button
    display: block
    background-color: #ffd940
    font-size: 1.4rem
    font-weight: 400
    border: none
    outline: none
    cursor: pointer
    &_header
        width: 13rem
        height: 3.5rem
    &_start
        width: 18.5rem
        height: 4.5rem
    &_calc
        width: 95rem
        height: 5rem
        margin: 2.5rem auto
    &_types
        margin: 3rem auto 1rem
        width: 20.5rem
        height: 4.5rem
    &_choice
        margin-top: 2.5rem
        width: 42rem
        height: 5rem
    &_samples
        width: 14.5rem
        height: 4.5rem
        margin: .5rem .5rem .5rem 42rem
    &_freecalc
        width: 18.5rem
        height: 4.5rem
    &_steps
        margin-top: 1rem
        width: 20.5rem
        height: 4.5rem
    &_help
        width: 18.5rem
        height: 4.5rem
    &_footer
        position: relative
        width: 14.5rem
        height: 3.5rem
        padding-left: 1.5rem
        &::before
            position: absolute
            content: '\f098'
            font-family: FontAwesome
            width: 1.6rem
            height: 1.6rem
            top: 1rem
            left: .5rem
    &_modal-call
        width: 30rem
        height: 5rem
        margin-top: 2rem
@media ( max-width: 1200px)
    .button
        &_calc
            width: 80rem
        &_choice
            width: 35rem
        &_samples
            margin-left: 30rem
        &_steps
            width: 18rem
@media ( max-width: 992px)
    .button
        &_calc
            width: 60rem
        &_choice
            margin-top: 1rem
        &_samples
            margin-left: 20rem
@media ( max-width: 768px)
    .button
        &_header
            width: 14rem
            height: 2.7rem
        &_calc
            width: 40rem
        &_samples
            margin-left: 12rem
            width: 12.5rem
            height: 3.5rem
        &_footer
            width: 14rem
            height: 2.7rem
            &::before
                top: .6rem
                left: 0
@media ( max-width: 576px)
    .button
        &_start
            width: 26rem
            height: 3.5rem
            margin-top: 1rem
        &_calc
            width: 26rem
            height: 3.5rem
            margin: 1rem auto 2rem
        &_choice
            width: 30rem
        &_samples
            margin-left: 17rem
        &_freecalc
            margin-top: 1rem
            width: 30rem
        &_help
            margin-top: 1rem
            width: 30rem
