.input
    display: block
    outline: none
    border: .1rem solid rgba(0, 0, 0, .25)
    padding: 1rem
    &_start
        width: 20rem
        height: 4.5rem
        font-size: 1.4rem
        border: .2rem solid #cccccc
    &_calc-radio
        display: none
    &_calc
        width: 95rem
        height: 4.5rem
        margin: 0 auto
    &_choice
        width: 42rem
        height: 4.5rem
    &_freecalc, &_help
        width: 33.5rem
        height: 4.5rem
    &_modal-call
        width: 30rem
        height: 4.5rem
        margin-top: 1rem
.form
    &_start
        display: flex
        justify-content: space-around
        width: 42rem
        margin: 3rem auto 0
    &_freecalc, &_help
        display: flex
        justify-content: space-between
        width: 53rem
        margin: 0 auto
@media ( max-width: 1200px)
    .input
        &_calc
            width: 80rem
        &_choice
            width: 35rem
@media ( max-width: 992px)
    .input
        &_calc
            width: 60rem
@media ( max-width: 768px)
    .input
        &_calc
            width: 40rem
        &_freecalc
            width: 30rem
        &_help
            width: 30rem
    .form
        &_freecalc
            width: 50rem
        &_help
            width: 50rem
@media ( max-width: 576px)
    .input
        &_start
            width: 26rem
            height: 3.5rem
            text-align: center
        &_calc
            width: 26rem
            height: 3.5rem
        &_choice
            width: 30rem
        &_freecalc
            text-align: center
        &_help
            text-align: center
    .form
        &_start
            display: block
            margin-top: 2rem
            width: 26rem
        &_freecalc
            display: block
            width: 30rem
        &_help
            display: block
            width: 30rem
