.help
    position: relative
    min-height: 27rem
    &::before
        position: absolute
        content: ''
        background: url(img/4.png)
        opacity: .75
        width: 100%
        height: 100%
        z-index: -1
    &__title
        color: #ffffff
    &__subtitle
        width: 71rem
        margin: 0 auto
        padding-top: 3rem
        font-size: 2.2rem
        color: #ffffff
        text-align: center
    &__form
        padding-top: 3rem
@media ( max-width: 768px)
    .help
        &__title
            font-size: 2.4rem
        &__subtitle
            width: 50rem
            font-size: 1.5rem
@media ( max-width: 576px)
    .help
        min-height: 27rem
        &__title
            font-size: 2rem
        &__subtitle
            width: 30rem
            padding-top: 1rem
            font-size: 1.3rem
        &__form
            padding-top: 2rem
