.header
    position: fixed
    top: 0
    width: 100vw
    height: 5.5rem
    z-index: 2
    &::before
        position: absolute
        content: ''
        background: url(img/4.png)
        opacity: .75
        width: 100%
        height: 100%
        z-index: -1
    &__wrap
        display: flex
        align-items: center
        height: 5.5rem
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        width: 20%
        img
            height: 3rem
    &__menu
        display: flex
        justify-content: center
        width: 40%
    &__menu-item
        font-family: Oswald
        font-size: 1.6rem
        font-weight: 300
        padding: 0 2rem
    &__button
        display: flex
        justify-content: flex-end
        width: 20%
    &__phone
        display: flex
        justify-content: flex-end
        width: 20%
        margin-left: -1rem
        font-family: Oswald
        font-size: 2.4rem
        font-weight: 700
@media ( max-width: 1200px)
    .header
        &__logo
            width: 60%
        &__menu
            display: none
        &__button
            justify-content: center
        &__phone
            margin-left: 0
@media ( max-width: 992px)
    .header
        &__logo
            width: 50%
        &__phone
            width: 30%
@media ( max-width: 768px)
    .header
        &__logo
            width: 33%
            img
                height: 2.7rem
        &__button
            width: 33%
        &__phone
            width: 33%
            font-size: 2.2rem
@media ( max-width: 576px)
    .header
        &__logo
            width: 50%
            justify-content: center
            img
                height: 2.2rem
        &__button
            display: none
        &__phone
            width: 50%
            justify-content: center
            font-size: 1.8rem
