.etapes
    min-height: 163rem
    &__item
        padding-top: 2rem
    &__item-title
        font-family: Oswald
        font-size: 2.8rem
        font-weight: 700
    &__item-text
        font-size: 1.6rem
        padding-top: 0.5rem
    &__item-wrap
        padding-top: 2rem
        display: flex
        justify-content: space-around
    &__item-video
        width: 48rem
        height: 27rem
    &__item-img
        width: 53.5rem
        height: 27rem
@media ( max-width: 1200px)
    .etapes
        min-height: 153rem
        &__item-video
            width: 35rem
            height: 24rem
        &__item-img
            width: 45rem
            height: 24rem
@media ( max-width: 992px)
    .etapes
        min-height: 145rem
        &__item-video
            width: 28rem
            height: 22rem
        &__item-img
            width: 38rem
            height: 22rem
@media ( max-width: 768px)
    .etapes
        min-height: 115rem
        &__item-title
            font-size: 2.2rem
        &__item-video
            width: 20rem
            height: 16rem
        &__item-img
            width: 26rem
            height: 16rem
@media ( max-width: 576px)
    .etapes
        min-height: 195rem
        &__item-title
            font-size: 1.6rem
        &__item-text
            font-size: 1.3rem
        &__item-wrap
            display: block
        &__item-video
            width: 30rem
            height: 18rem
        &__item-img
            margin-top: 1rem
            width: 30rem
            height: 18rem
