.footer
    height: 7.5rem
    &::before
        position: absolute
        content: ''
        background: url(img/4.png)
        opacity: .75
        width: 100%
        height: 7.5rem
        z-index: -1
    &__wrap
        display: flex
        align-items: center
        height: 7.5rem
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        width: 20%
        img
            height: 3rem
    &__menu
        display: flex
        justify-content: flex-end
        width: 40%
    &__menu-item
        font-family: Oswald
        font-size: 1.6rem
        font-weight: 300
        padding: 0 2rem
        opacity: .7
    &__button
        display: flex
        justify-content: start-end
        width: 20%
    &__phone
        display: flex
        justify-content: flex-end
        width: 20%
        font-family: Oswald
        font-size: 2.4rem
        font-weight: 700
@media ( max-width: 992px)
    .footer
        &__logo
            width: 50%
        &__menu
            display: none
        &__phone
            width: 30%
@media ( max-width: 768px)
    .footer
        &__logo
            width: 33%
            img
                height: 2.7rem
        &__button
            width: 33%
            justify-content: center
        &__phone
            width: 33%
            font-size: 2.2rem
@media ( max-width: 576px)
    .footer
        &__logo
            width: 50%
            justify-content: center
            img
                height: 2.2rem
        &__button
            display: none
        &__phone
            width: 50%
            justify-content: center
            font-size: 1.8rem
