.benefits
    position: relative
    min-height: 52rem
    &::before
        position: absolute
        content: ''
        background: url(img/4.png)
        opacity: .75
        width: 100%
        height: 100%
        z-index: -1
    &__title
        color: #ffffff
    &__wrap
        display: flex
    &__list
        list-style: none
        margin-top: 2rem
    &__item
        position: relative
        color: #ffffff
        font-size: 1.6rem
        padding: 1.5rem 0
        margin-left: 5.5rem
        &::before
            position: absolute
            content: ''
            background: url(img/tick2.svg)
            top: 0.5rem
            left: -5rem
            width: 4rem
            height: 4rem
    &__img
        background: url(img/benefits.png) center/contain no-repeat
        min-height: 33rem
        min-width: 52rem
        margin-left: 4rem
        margin-top: -5rem
    &__text
        font-family: Oswald
        font-weight: 700
        color: #fff100
        font-size: 2.8rem
        text-align: center
@media ( max-width: 1200px)
    .benefits
        padding-bottom: 3rem
        &__text
            font-size: 2.7rem
@media ( max-width: 992px)
    .benefits
        &__wrap
            display: block
        &__img
            margin-top: 0
        &__text
            font-size: 2.1rem
@media ( max-width: 768px)
    .benefits
        &__item
            font-size: 1.3rem
            padding: 1rem 0
        &__img
            min-height: 30rem
            min-width: 40rem
        &__text
            font-size: 1.5rem
@media ( max-width: 576px)
    .benefits
        &__img
            margin-left: 0
            min-width: 30rem
            min-height: 20rem
        &__text
            font-size: 1.3rem
